dock-label-station-one-a = 1A
dock-label-station-one-b = 1B
dock-label-station-one-c = 1C
dock-label-station-two-a = 2A
dock-label-station-two-b = 2B
dock-label-station-two-c = 2C
dock-label-station-three-a = 3A
dock-label-station-three-b = 3B
dock-label-station-three-c = 3C
dock-label-station-four-a = 4A
dock-label-station-four-b = 4B
dock-label-station-four-c = 4C
dock-label-station-five-a = 5A
dock-label-station-five-b = 5B
dock-label-station-five-c = 5C
dock-label-station-six-a = 6A
dock-label-station-six-b = 6B
dock-label-station-six-c = 6C
dock-label-station-seven-a = 7A
dock-label-station-seven-b = 7B
dock-label-station-seven-c = 7C

dock-label-trade-cargo-bay-one = CB1
dock-label-trade-cargo-bay-two = CB2
dock-label-trade-cargo-bay-three = CB3
dock-label-trade-cargo-bay-four = CB4
dock-label-trade-four = M4
dock-label-trade-four-a = M4A
dock-label-trade-four-b = M4B
dock-label-trade-four-c = M4C
dock-label-trade-five = S5
dock-label-trade-five-a = S5A
dock-label-trade-five-b = S5B
dock-label-trade-five-c = S5C
dock-label-trade-six = M6
dock-label-trade-six-a = M6A
dock-label-trade-six-b = M6B
dock-label-trade-six-c = M6C
dock-label-trade-seven = L7
dock-label-trade-seven-a = L7A
dock-label-trade-seven-b = M7B
dock-label-trade-seven-c = M7C

dock-label-pier-one = Pier 4
dock-label-pier-two = Pier 6
dock-label-pier-three = Pier 7
dock-label-pier-four = Pier 8

dock-label-drydock-a = Drydock A
dock-label-drydock-b = Drydock B

dock-label-bus = Bus Dock
dock-label-janitor = Jani
dock-label-guard = Guard
dock-label-nfsd = NFSD
dock-label-drive-thru = McDrive Thru
dock-label-medical = Medical
dock-label-kitchen = Kitchen
